{
  "ConnectionStrings": {
    "DefaultConnectionConfiguration": ""
  },
  "Globalization": {
    "DefaultEnvironmentCulture": "en-US",
    "DefaultRequestCulture": "en-US",
    "SupportedCultures": [ "en-US", "pt-BR" ],
    "SupportedUICultures": [ "en-US", "pt-BR" ]
  },
  "Host": {
    "ApplicationHost": "https://sample-microservice-device.nerdalldebug.com/",
    "ApplicationName": "Sample - Microservice Device",
    "AuthorizationToken": "c71310fa00d949368c7e845fbdb641b6"
  },
  "Logs": {
    "Error": {
      "ViewDetailsOnResponse": true
    }
  },
  "EventHubs": {
    "Producers": [
      {
        "Name": "SampleDevice",
        "ConnectionString": "Endpoint=sb://sample-device-event-hub.servicebus.windows.net/;SharedAccessKeyName=all;SharedAccessKey=5JVzdBtVOCFeSWewDXO/a7A1ZlLDEa0JnfFh4N9il8o=;EntityPath=sample-device",
        "EventHubName": "sample-device"
      }
    ]
  }
}